"Source:"	"/home/vrees/work/git-repos/water-level-meter-espidf/kicad/Esp32LoraBoard/Esp32LoraBoard.sch"
"Date:"	"Sa 11 Apr 2020 09:01:42 CEST"
"Tool:"	"Eeschema 5.1.4-e60b266~84~ubuntu18.04.1"
"Component Count:"	"46"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"AE1"	"Antenna_Shield"	"Device:Antenna_Shield"	"Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount"	"Antenna with extra pin for shielding"	""
"BT1"	"LiFePo-Batterie"	"Device:Battery_Cell"	"Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical"	"Single-cell battery"	""
"C1"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"10u"	"Device:CP_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Polarized capacitor, small symbol"	""
"C3"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"1n"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"1n"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"1u"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"1u"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"J1"	"USB_B_Micro"	"Connector:USB_B_Micro"	"Connector_USB:USB_Micro-B_GCT_USB3076-30-A"	"USB Micro Type B connector"	""
"J2"	"Power-Selector"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Testpoints"	"Connector:Conn_01x05_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"ESP_PROG_JTAG"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Prog"	"Connector:Conn_01x05_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"ext_Measure"	"Connector:Screw_Terminal_01x04"	"Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical"	"Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Measurement-Selector"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"OLED_128x64"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"UMH3N"	"UMH3N:UMH3N"	"lib_fp:SOT65P230X110-6N"	"2 NPN pre-biased (Dual) 100mA 50V SC-70-6(SOT-363) Digital Transistors RoHS"	""
"Q2"	"Si2302DS_NMOS"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:TSOT-23_HandSoldering"	"N-MOSFET transistor, gate/source/drain"	""
"Q3"	"Si2301DS_PMOS"	"Device:Q_PMOS_GSD"	"Package_TO_SOT_SMD:TSOT-23_HandSoldering"	"P-MOSFET transistor, gate/source/drain"	""
"Q4"	"Si2302DS_NMOS"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:TSOT-23_HandSoldering"	"N-MOSFET transistor, gate/source/drain"	""
"Q5"	"Si2301DS_PMOS"	"Device:Q_PMOS_GSD"	"Package_TO_SOT_SMD:TSOT-23_HandSoldering"	"P-MOSFET transistor, gate/source/drain"	""
"Q6"	"Si2302DS_NMOS"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:TSOT-23_HandSoldering"	"N-MOSFET transistor, gate/source/drain"	""
"R1"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R5"	"optional"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R6"	"optional"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R7"	"100k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R8"	"100k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R9"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R10"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R11"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R12"	"100k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R13"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R14"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R15"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"SW1"	"Rotary_Encoder"	"Device:Rotary_Encoder_Switch"	"Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"	"Rotary encoder, dual channel, incremental quadrate outputs, with switch"	""
"SW2"	"Reset"	"Switch:SW_Push_Dual_x2"	"Button_Switch_SMD:SW_SPST_CK_RS282G05A3"	"Push button switch, generic, separate symbols, four pins"	""
"U1"	"LM3940IMP-3.3"	"LM3940IMP-3.3:LM3940IMP-3.3"	"lib_fp:SOT230P696X180-4N"	""	""
"U2"	"ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"	""
"U3"	"RFM95W-868S2"	"RF_Module:RFM95W-868S2"	"RF_Module:HOPERF_RFM9XW_SMD"	"Low power long range transceiver module, SPI and parallel interface, 868 MHz, spreading factor 6 to12, bandwith 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16"	""
