EESchema Schematic File Version 4
LIBS:Esp32LoraBoard-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "EspLoraBoard"
Date "2020-03-22"
Rev "1.0"
Comp "Viktor Rees"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U2
U 1 1 5E764E61
P 6500 5300
F 0 "U2" H 6650 6800 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 6950 6700 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6500 3800 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 6200 5350 50  0001 C CNN
	1    6500 5300
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:RFM95W-868S2 U3
U 1 1 5E768185
P 9300 5000
F 0 "U3" H 8950 5650 50  0000 C CNN
F 1 "RFM95W-868S2" H 8950 5550 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 6000 6650 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 6000 6650 50  0001 C CNN
	1    9300 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E768A8E
P 5450 7750
F 0 "#PWR02" H 5450 7500 50  0001 C CNN
F 1 "GND" H 5455 7577 50  0000 C CNN
F 2 "" H 5450 7750 50  0001 C CNN
F 3 "" H 5450 7750 50  0001 C CNN
	1    5450 7750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5E76C9E8
P 5100 3050
F 0 "#PWR01" H 5100 2900 50  0001 C CNN
F 1 "+3.3V" H 5115 3223 50  0000 C CNN
F 2 "" H 5100 3050 50  0001 C CNN
F 3 "" H 5100 3050 50  0001 C CNN
	1    5100 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E770A21
P 850 4250
F 0 "J1" H 907 4717 50  0000 C CNN
F 1 "USB_B_Micro" H 907 4626 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 1000 4200 50  0001 C CNN
F 3 "~" H 1000 4200 50  0001 C CNN
	1    850  4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E774A1D
P 1400 4350
F 0 "C1" H 1515 4396 50  0000 L CNN
F 1 "100n" H 1515 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1438 4200 50  0001 C CNN
F 3 "~" H 1400 4350 50  0001 C CNN
	1    1400 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5E775400
P 3300 4300
F 0 "C2" H 3388 4346 50  0000 L CNN
F 1 "10u" H 3388 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3300 4300 50  0001 C CNN
F 3 "~" H 3300 4300 50  0001 C CNN
	1    3300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4200 3300 4050
Wire Wire Line
	3300 4050 3100 4050
Wire Wire Line
	3300 4700 3300 4400
Wire Wire Line
	850  4650 850  4700
Wire Wire Line
	850  4700 1400 4700
Wire Wire Line
	3300 7150 5450 7150
Wire Wire Line
	5450 7150 5450 7750
Wire Wire Line
	3700 3300 4150 3300
Wire Wire Line
	6500 3300 6500 3900
Wire Wire Line
	5100 3050 5100 3300
Connection ~ 5100 3300
Text Notes 10150 2850 0    50   ~ 0
SCK     5 \nCS      18\nMISO    19\nMOSI    27\nRST     23\nIRQ     26\nIO1     33\nIO2     32
Wire Notes Line
	10000 2050 10000 2950
Wire Notes Line
	10000 2950 10750 2950
Wire Notes Line
	10750 2950 10750 2050
Wire Notes Line
	10750 2050 10000 2050
Text Label 7350 4600 2    50   ~ 0
SCK
Wire Wire Line
	7100 5300 7350 5300
Wire Wire Line
	7100 5400 7350 5400
Wire Wire Line
	7100 6000 7350 6000
Wire Wire Line
	7100 5700 7350 5700
Wire Wire Line
	7100 5900 7350 5900
Wire Wire Line
	7100 6200 7350 6200
Wire Wire Line
	7100 6100 7350 6100
Text Label 7350 5300 2    50   ~ 0
CS
Text Label 7350 5400 2    50   ~ 0
MISO
Text Label 7350 5700 2    50   ~ 0
RST
Text Label 7350 5900 2    50   ~ 0
IRQ
Text Label 7350 6000 2    50   ~ 0
MOSI
Text Label 7350 6100 2    50   ~ 0
IO2
Text Label 7350 6200 2    50   ~ 0
IO1
Text Label 8600 4700 0    50   ~ 0
SCK
Text Label 8600 4800 0    50   ~ 0
MOSI
Text Label 8600 4900 0    50   ~ 0
MISO
Text Label 8600 5000 0    50   ~ 0
CS
Text Label 8600 5200 0    50   ~ 0
RST
Wire Wire Line
	8600 4700 8800 4700
Wire Wire Line
	8600 4800 8800 4800
Wire Wire Line
	8600 4900 8800 4900
Wire Wire Line
	8600 5000 8800 5000
Wire Wire Line
	8600 5200 8800 5200
Wire Wire Line
	9800 5400 10000 5400
Wire Wire Line
	9800 5300 10000 5300
Wire Wire Line
	9800 5200 10000 5200
Text Label 10000 5200 2    50   ~ 0
IO2
Text Label 10000 5300 2    50   ~ 0
IO1
Text Label 10000 5400 2    50   ~ 0
IRQ
Wire Wire Line
	5450 7150 6500 7150
Wire Wire Line
	6500 7150 6500 6700
Connection ~ 5450 7150
Wire Wire Line
	6500 7150 9300 7150
Wire Wire Line
	9300 7150 9300 5700
Connection ~ 6500 7150
Wire Wire Line
	9300 3300 9300 4500
Wire Wire Line
	5100 3300 5600 3300
Connection ~ 6500 3300
Wire Wire Line
	6500 3300 9300 3300
$Comp
L Device:R R1
U 1 1 5E7EC38A
P 5600 3750
F 0 "R1" H 5670 3796 50  0000 L CNN
F 1 "10k" H 5670 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5530 3750 50  0001 C CNN
F 3 "~" H 5600 3750 50  0001 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3600 5600 3300
Wire Wire Line
	5600 3900 5600 4100
$Comp
L Device:C_Small C4
U 1 1 5E7EEDD1
P 6250 3550
F 0 "C4" H 6300 3650 50  0000 L CNN
F 1 "100n" H 6300 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6250 3550 50  0001 C CNN
F 3 "~" H 6250 3550 50  0001 C CNN
	1    6250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E7EF5BD
P 6050 3550
F 0 "C3" H 5900 3650 50  0000 L CNN
F 1 "1u" H 5900 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6050 3550 50  0001 C CNN
F 3 "~" H 6050 3550 50  0001 C CNN
	1    6050 3550
	1    0    0    -1  
$EndComp
Connection ~ 5600 3300
Wire Wire Line
	5600 3300 6050 3300
Wire Wire Line
	5600 4100 5900 4100
$Comp
L power:GND #PWR03
U 1 1 5E7F997D
P 6050 3700
F 0 "#PWR03" H 6050 3450 50  0001 C CNN
F 1 "GND" H 6055 3527 50  0000 C CNN
F 2 "" H 6050 3700 50  0001 C CNN
F 3 "" H 6050 3700 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3450 6050 3300
Connection ~ 6050 3300
Wire Wire Line
	6050 3300 6250 3300
Wire Wire Line
	6250 3450 6250 3300
Connection ~ 6250 3300
Wire Wire Line
	6250 3300 6500 3300
Wire Wire Line
	6250 3650 6050 3650
Wire Wire Line
	6050 3650 6050 3700
Connection ~ 6050 3650
NoConn ~ 7100 4100
NoConn ~ 7100 4200
NoConn ~ 7100 4300
NoConn ~ 7100 4400
NoConn ~ 7100 4500
NoConn ~ 7100 4700
NoConn ~ 7100 4800
NoConn ~ 7100 4900
NoConn ~ 7100 5000
NoConn ~ 7100 5100
NoConn ~ 7100 5200
NoConn ~ 7100 5500
NoConn ~ 7100 5600
NoConn ~ 7100 5800
NoConn ~ 7100 6300
NoConn ~ 7100 6400
NoConn ~ 5900 5300
NoConn ~ 5900 4300
NoConn ~ 5900 4400
NoConn ~ 5900 5400
NoConn ~ 5900 5500
NoConn ~ 5900 5600
NoConn ~ 5900 5700
NoConn ~ 5900 5800
NoConn ~ 9800 4900
NoConn ~ 9800 5000
NoConn ~ 9800 5100
$Comp
L Device:Antenna_Shield AE1
U 1 1 5E824860
P 10150 4500
F 0 "AE1" H 10294 4539 50  0000 L CNN
F 1 "Antenna_Shield" H 10294 4448 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount" H 10150 4600 50  0001 C CNN
F 3 "~" H 10150 4600 50  0001 C CNN
	1    10150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4700 10150 4700
Wire Wire Line
	10250 4700 10250 5700
Connection ~ 9300 5700
Wire Wire Line
	9300 5700 9300 5600
Wire Wire Line
	9200 5600 9200 5700
Wire Wire Line
	9200 5700 9300 5700
Wire Wire Line
	9400 5600 9400 5700
Wire Wire Line
	9300 5700 9400 5700
Connection ~ 9400 5700
Wire Wire Line
	9400 5700 10250 5700
NoConn ~ 1150 4250
NoConn ~ 1150 4350
NoConn ~ 1150 4450
NoConn ~ 750  4650
Wire Wire Line
	3800 4700 3800 4500
$Comp
L Device:Battery_Cell BT1
U 1 1 5E76B5A2
P 3800 4400
F 0 "BT1" H 3918 4496 50  0000 L CNN
F 1 "LiFePo-Batterie" H 3500 4000 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" V 3800 4460 50  0001 C CNN
F 3 "~" V 3800 4460 50  0001 C CNN
	1    3800 4400
	1    0    0    -1  
$EndComp
Connection ~ 3300 4700
Wire Wire Line
	3300 4700 3800 4700
Wire Wire Line
	3300 4700 3300 7150
Connection ~ 3300 4050
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E8510E5
P 6500 3200
F 0 "#FLG0101" H 6500 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 6500 3373 50  0000 C CNN
F 2 "" H 6500 3200 50  0001 C CNN
F 3 "~" H 6500 3200 50  0001 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3200 6500 3300
Wire Wire Line
	7100 4600 7350 4600
$Comp
L LM3940IMP-3.3:LM3940IMP-3.3 U1
U 1 1 5E792409
P 2400 4050
F 0 "U1" H 2400 4415 50  0000 C CNN
F 1 "LM3940IMP-3.3" H 2400 4324 50  0000 C CNN
F 2 "lib_fp:SOT230P696X180-4N" H 2400 4050 50  0001 L BNN
F 3 "9779280" H 2400 4050 50  0001 L BNN
F 4 "41K5122" H 2400 4050 50  0001 L BNN "Feld4"
F 5 "LM3940IMP-33" H 2400 4050 50  0001 L BNN "Feld5"
F 6 "SOT-223-4" H 2400 4050 50  0001 L BNN "Feld6"
F 7 "National Semiconductors" H 2400 4050 50  0001 L BNN "Feld7"
	1    2400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4050 1400 4050
Wire Wire Line
	1400 4200 1400 4050
Connection ~ 1400 4050
Wire Wire Line
	1400 4050 1700 4050
Wire Wire Line
	1400 4500 1400 4700
Connection ~ 1400 4700
Wire Wire Line
	1400 4700 1700 4700
Wire Wire Line
	1700 4250 1700 4350
Wire Wire Line
	1700 4350 1700 4700
Connection ~ 1700 4350
Connection ~ 1700 4700
Wire Wire Line
	1700 4700 3300 4700
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5E79B0E4
P 3700 2950
F 0 "J2" V 3600 2750 50  0000 L CNN
F 1 "Conn_01x03_Male" V 3600 3000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3700 2950 50  0001 C CNN
F 3 "~" H 3700 2950 50  0001 C CNN
	1    3700 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 3150 3700 3300
Wire Wire Line
	3600 4050 3600 3150
Wire Wire Line
	3300 4050 3600 4050
Wire Wire Line
	3800 3150 3800 3900
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5E7F95B3
P 4350 3900
F 0 "J?" H 4400 3700 50  0000 L CNN
F 1 "Testpoints" H 4150 4050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4350 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 3900 4150 3900
Connection ~ 3800 3900
Wire Wire Line
	3800 3900 3800 4200
Wire Wire Line
	4150 3800 4150 3300
Connection ~ 4150 3300
Wire Wire Line
	4150 3300 5100 3300
Wire Wire Line
	4150 4000 4150 4700
Wire Wire Line
	4150 4700 3800 4700
Connection ~ 3800 4700
$EndSCHEMATC
