"Source:"	"/home/vrees/work/git-repos/water-level-meter-espidf/kicad/Esp32LoraBoard/Esp32LoraBoard.sch"
"Date:"	"So 22 Mär 2020 17:20:06 CET"
"Tool:"	"Eeschema 5.1.4-e60b266~84~ubuntu18.04.1"
"Component Count:"	"12"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"AE1"	"Antenna_Shield"	"Device:Antenna_Shield"	"Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount"	"Antenna with extra pin for shielding"	""
"BT1"	"LiFePo-BAtterie"	"Device:Battery_Cell"	"Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal"	"Single-cell battery"	""
"C1"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"10u"	"Device:CP_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Polarized capacitor, small symbol"	""
"C3"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"J1"	"USB_B_Micro"	"Connector:USB_B_Micro"	"Connector_USB:USB_Micro-B_GCT_USB3076-30-A"	"USB Micro Type B connector"	""
"J2"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"U1"	"LM3940IMP-3.3"	"LM3940IMP-3.3:LM3940IMP-3.3"	"lib_fp:SOT230P696X180-4N"	""	""
"U2"	"ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"	""
"U3"	"RFM95W-868S2"	"RF_Module:RFM95W-868S2"	"RF_Module:HOPERF_RFM9XW_SMD"	"Low power long range transceiver module, SPI and parallel interface, 868 MHz, spreading factor 6 to12, bandwith 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16"	""
